spring.datasource.url=jdbc:mysql://localhost:3306/deptdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.hibernate.springframework = error
logging.level.root = info

logging.file.path=.
logging.pattern.rolling-policy-maxHistory=30
spring.security.user.password = user
server.port=${PORT:8082}

eureka.install.client.serverUrl.defaultZone = http://localhost:8761/eureka/
